.bodyc {background-color: black;}
.text_white {color: rgb(234, 239, 243); font-size: 30 px}
    .img_size {width: 15% ; height: 15%;}
    .nav {color: black;font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .span_x{border: 2px solid rgb(13, 245, 25);background-color: rgb(14, 26, 138); color: aliceblue; border-top-left-radius: 5px;
    border-top-right-radius: 5px;border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;
    font-size: 26px; text-align: left;}

    .container {text-align: center; background-color: green;}
    .black{background-color: black; margin-top: 3%;}
     .imgx{width: 30%; height: 30%;} 
     .imgy{width: 25%; height: 25%; margin-left: 5%; margin-top: 1%; margin-bottom: 1%;}
     
.custom-col-md-3 {
  box-sizing: border-box;
  width: 25%;
  float: left;
  padding: 0 15px;
}

.rows::after {
  content: "";
  display: table;
  clear: both;
}

#margine_x {margin-top: 1%; margin-bottom: .5%;}

input {width: 80%; text-align: center; height: 40px; align-items: center;}

    .submit_x {width: 5%; background-color: rgb(188, 231, 31); color: rgb(111, 0, 255); width: 10%; margin-top: 1%;
    
    font-size: 25px; text-align: center; font-family: 10px;}



